*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @keyframes neonFlicker {
    from {
      text-shadow: 0 0 10px hsl(var(--shadow)), 0 0 20px hsl(var(--shadow)), 0 0 30px hsl(var(--shadow)), 0 0 40px #FFDD1B,
        0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
    }
    to {
      text-shadow: 0 0 5px hsl(var(--shadow)), 0 0 10px hsl(var(--shadow)), 0 0 15px hsl(var(--shadow)), 0 0 20px #FFDD1B,
        0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;
    }
    }
  :root {
    /* Fontsizes  */
    --fs-200: 14px;
    --fs-300: 20px;
    --fs-400: 22px;
    --fs-500: 32px;
    --lh-1: 1;
    --lh-1-1: 1.1;
    --lh-1-4: 1.4;
    /* Colors */
    /* Potential Dark Color for background:  0, 0%, 15.1% */
    --bkg: 209, 30%, 45%;
    --bkg2: 206.96, 42.12%, 22.93%;
    --muted: hsl(349, 9%, 36%);
    --text: 50.3, 100%, 50%;
    --accent: 0, 0%, 33%;
    --accent2: #FFA500;
    --shadow: 0, 0%, 54%;
    --nav-border: 35, 70%, 50%;
    /* utils */
    --space-sm: clamp(0.4rem, 1.5vw, .8rem);
    --space-md: clamp(1rem, 2.5vw, 1.4rem);
    --space-lg: clamp(2rem, 4vw, 2.2rem);
    --content: 50ch;
    --round-sm: 4px;
    --round-md: 10px;
    --round-lg: 15px;
    --round-full: 100vmax;
    /* animations */
  --neonFlicker: neonFlicker 1.5s ease-in-out infinite alternate;
  }
  body {
    /* display: grid; */
    /* place-items: center; */
    min-height: 100vh;
    /* padding: var(--space-lg); */
    font-family: 'VT323', monospace;
    font-size: var(--fs-400);
    line-height: var(--lh-1-4);
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    background-color: hsl(var(--bkg));
    color: hsl(var(--text));
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: var(--lh-1-1);
    font-size: var(--fs-500);
  }
  small {
    font-size: var(--fs-200);
    line-height: var(--lh-1);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .stack-lg {
    display: grid;
    gap: var(--space-lg);
  }
  .stack-md {
    display: grid;
    gap: var(--space-md);
  }
  .stack-sm {
    display: grid;
    gap: var(--space-sm);
  }
  .contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: var();
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--space-lg);
    margin-top: 5em;
    margin-left: 5em;
  }